Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:valueConverters="clr-namespace:Chat.ValueConverters"
        xmlns:uc="clr-namespace:Chat.Controls"
        xmlns:attached="clr-namespace:Chat.Wpf.AttachedProperties"
        xmlns:uc1="clr-namespace:Chat.Wpf.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="850"
        MinHeight="800"
        MinWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Margin="{Binding OuterMarginThickness}">
                            <!-- Main window -->
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource ForegroundLightBrush}"
                                        x:Name="Container"/>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title-->
                                        <RowDefinition Height="{Binding TitleGridHeight}"/>
                                        <!--Drop shadow-->
                                        <RowDefinition Height="auto"/>
                                        <!--Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <!--Title Bar-->
                                    <Grid Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Command="{Binding MenuCommand}" 
                                                Style="{StaticResource MainMenuButton}">

                                            <Image Source="Logos/logo-small.png"/>

                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="C" 
                                                     Foreground="{StaticResource ForegroundOrangeBrush}"
                                                     FontFamily="{StaticResource LatoRegular}"/>
                                                <Run Text="H"
                                                     Foreground="{StaticResource ForegroundBlueBrush}"
                                                     FontFamily="{StaticResource LatoRegular}"/>
                                                <Run Text="A"
                                                     Foreground="{StaticResource ForegroundYellowBrush}"
                                                     FontFamily="{StaticResource LatoRegular}"/>
                                                <Run Text="T"
                                                     Foreground="{StaticResource ForegroundRedBrush}"
                                                     FontFamily="{StaticResource LatoRegular}"/>
                                            </TextBlock>
                                        </Viewbox>

                                        <!--Windows buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Content="_" 
                                                    Style="{StaticResource SystemWindowButton}"
                                                    Command="{Binding MinimizeWindowCommand}"/>
                                            <Button Content="[ ]" 
                                                    Style="{StaticResource SystemWindowButton}"
                                                    Command="{Binding MaximizeWindowCommand}"/>
                                            <Button Content="X" 
                                                    Style="{StaticResource CloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" BorderThickness="0 0.3 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0"/>
                                                <GradientStop Color="{StaticResource ForegroundVeryDark}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--Main Content-->
                                    <Border Grid.Row="2" ClipToBounds="True">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../Logos/Backgrounds/fon1.jpg"
                                                        TileMode="Tile"
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <uc1:PageHost x:Name="MainFrame" 
                      Grid.Column="1"
                      Background="Transparent"
                      CurrentPage="{Binding CurrentPage, Converter={valueConverters:PageConverter}}"/>

        <uc:SidePanel Grid.Column="0" 
                      attached:AnimateSlideInFromLeftProperty.Value=
                      "{Binding ApplicationStateViewModel.ExpandSideMenu, 
                                Source={StaticResource ServiceLocator}}"
                      Width="350">
            <uc:ChatContactListControl VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </uc:SidePanel>
    </Grid>
</Window>
