Chat/Controls/ContactControl.xaml

<UserControl x:Class="Chat.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Controls"
             xmlns:core="clr-namespace:Chat.Core.ViewModels.Design;assembly=Chat.Core"
             xmlns:conveter="clr-namespace:Chat.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentControl" TargetType="ContentControl">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Name="background" 
                                Background="{StaticResource BackgroundVeryLightBrush}"
                                Padding="{TemplateBinding Padding}">
                            <Border MinHeight="50" Background="Transparent" x:Name="container">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="4" 
                                            Background="Red"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding IsContentAvailable, Converter={conveter:BoleanToVisibilityConverter}, ConverterParameter=True}"/>

                                    <Border Padding="8" Grid.Column="0">
                                        <Border Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                                                Background="{Binding ProfilePictureRGB, Converter={conveter:StringRGBToBrushConverter}}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                                            <TextBlock  Text="{Binding Initials}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{StaticResource BackgroundVeryLightBrush}"
                                                        FontSize="18"/>
                                        </Border>

                                    </Border>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}"
                                                    Foreground="{StaticResource ForegroundBlueBrush}"
                                                    FontFamily="{StaticResource LatoRegular}"
                                                    Padding="0 0 0 5"
                                                    FontSize="16"/>
                                        <TextBlock  Text="{Binding Message}"
                                                    Foreground="{StaticResource ForegroundGrayBrush}"
                                                    FontFamily="{StaticResource LatoRegular}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="{StaticResource BackgroundLight}" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="Transparent" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource BaclgroundLightBrush}" TargetName="container"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentControl}"
                    d:DataContext="{x:Static core:ChatListItemsDesignModel.Instance}"/>
</UserControl>
