Chat/Controls/SidePanel.xaml

<UserControl x:Class="Chat.Controls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Controls"
             xmlns:attached="clr-namespace:Chat.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource BackgroundVeryLightBrush}">

                <Border.Effect>
                    <DropShadowEffect Color="{StaticResource BackgroundLight}"
                                      Direction="0"
                                      ShadowDepth="0.2"
                                      Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource ForegroundBlueBrush}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource IconButton}"
                                        attached:ButtonIconProperty.Value="Comment"
                                        Padding="10"
                                        Background="{StaticResource ForegroundBlueBrush}"/>
                                <Button Style="{StaticResource IconButton}"
                                        attached:ButtonIconProperty.Value="AddressCard"
                                        Padding="10"
                                        Background="{StaticResource ForegroundBlueBrush}"/>
                                <Button Style="{StaticResource IconButton}"
                                        attached:ButtonIconProperty.Value="Photo"
                                        Padding="10"
                                        Background="{StaticResource ForegroundBlueBrush}"/>
                            </StackPanel>

                            <Button Style="{StaticResource IconButton}"
                                    attached:ButtonIconProperty.Value ="Gear"
                                    Padding="10"
                                    Grid.Column="2"
                                    />
                        </Grid>
                    </Border>

                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
