Chat/Controls/Messages/ChatMessageItem.xaml

<UserControl x:Class="Chat.Wpf.Controls.Messages.ChatMessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Chat.Core.ViewModels.Design.Messages;assembly=Chat.Core"
             xmlns:attached ="clr-namespace:Chat.AttachedProperties"
             xmlns:converter ="clr-namespace:Chat.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    
    <Grid Background="Transparent">
        <Border Padding="10"
                Visibility="{Binding SentByMe, Converter={converter:BoleanToVisibilityConverter}}">
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Background="{Binding ProfilePictureRGB, Converter={converter:StringRGBToBrushConverter}}"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                BorderThickness="2"
                BorderBrush="{StaticResource BackgroundVeryLightBrush}" 
                Margin="0,-6,0,6"
                Height="40">
                <TextBlock Text="{Binding Initials}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource BackgroundVeryLightBrush}"/>
            </Border>
        </Border>

        <Border Padding="15"
                Margin="40 0 0 0"
                HorizontalAlignment="{Binding SentByMe, Converter={converter:BooleanToHotizontalAlignmnetConveter}}">

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Background="{Binding SentByMe, Converter={converter:BackgroundMessageConveter}}"
                        CornerRadius="10">
                    <TextBlock Text="{Binding Message}"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Padding="10"
                                Foreground="{StaticResource ForegroundBlueBrush}"
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeSamll}"
                                x:Name="MessageTextBlock"/>
                </Border>

                <Path Grid.Row="1" 
                        Stroke="{StaticResource BackgroundVeryLightBrush}"
                        Data="M 0,0 L 10,10 l 10,-10"
                        Fill="{Binding SentByMe, Converter={converter:BackgroundMessageConveter}}"
                        Panel.ZIndex="1"
                        Margin="15 -3"
                        HorizontalAlignment="{Binding SentByMe, 
                                              Converter={converter:BooleanToHotizontalAlignmnetConveter}}">                 
                </Path>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="{Binding SentByMe, Converter={converter:BooleanToHotizontalAlignmnetConveter}}"
                            Margin="5 0 0 0">       
                    <TextBlock
                                FontSize="12"
                                Text="{Binding MessageSendTime, Converter={converter:TimeToDisplayTimeConveter}}"
                                Foreground="{StaticResource BackgroundVeryLightBrush}"
                                HorizontalAlignment="Right"
                                Margin="0 0 15 0"
                                FontFamily="{StaticResource LatoRegular}"/>
                    <TextBlock
                                FontSize="12"
                                Text="{Binding MessageReadTime, Converter={converter:ReadTimeConverter}}"
                                Foreground="{StaticResource BackgroundVeryLightBrush}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource LatoRegular}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
