Chat/Pages/ChatPage.xaml

<local:BasePage x:Class="Chat.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:attached="clr-namespace:Chat.AttachedProperties"
      xmlns:converter="clr-namespace:Chat.ValueConverters"
      xmlns:uc="clr-namespace:Chat.Wpf.Controls.Messages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      DataContext="{Binding ChatPageViewModel, Source={StaticResource ServiceLocator}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Background="Transparent" Height="40">
            
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource BackgroundVeryLightBrush}"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                
                <Button Style="{StaticResource IconTransparentButton}"
                        attached:ButtonIconProperty.Value="Search"
                        Padding="10"/>
                
                <Button Style="{StaticResource IconTransparentButton}"
                        attached:ButtonIconProperty.Value="EllipsisV"
                        Padding="10"/>
                
            </StackPanel>
        </Grid>
        
        
        <Border VerticalAlignment="Bottom"
                Padding="{Binding VerticalPadding, Converter={converter:IntToVerticalPaddingConveter}}"
                Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">
            
                <uc:ChatMessgeItemList/>
            
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2"
              Background="{StaticResource BackgroundVeryLightBrush}"
              MinHeight="50"
              MaxHeight="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource IconTransparentWithHoverButton}"
                        attached:ButtonIconProperty.Value="Paperclip"
                        Padding="12"
                        Foreground="{StaticResource ForegroundBlueBrush}"
                        Grid.Column="0"
                        VerticalAlignment="{Binding ElementName=messageBox,
                                            Path=(attached:IsTextBoxOverFlowProperty.Value),
                                            Converter={converter:BooleanToVerticalAlignmentConveter}}"/>

            <TextBox Grid.Column="1"
                     FontFamily="{StaticResource LatoRegular}"
                     Style="{StaticResource PlaceHolderTextBox}"
                     FontSize="{StaticResource FontSizeSamll}"
                     BorderThickness="0"
                     Tag="Пишите..."
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Center"
                     attached:MonitorTextBoxOverflowProperty.Value="True"
                     x:Name="messageBox"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="{Binding ElementName=messageBox,
                                            Path=(attached:IsTextBoxOverFlowProperty.Value),
                                            Converter={converter:BooleanToVerticalAlignmentConveter}}">
                
                <!--Emoji button-->
                <Button Style="{StaticResource IconTransparentWithHoverButton}"
                        attached:ButtonIconProperty.Value="SmileOutline"
                        Padding="12"
                        Foreground="{StaticResource ForegroundBlueBrush}"/>

                <Button Content="Отправить"
                        Style="{StaticResource RegularButton}"
                        Margin="3"
                        Width="70"
                        FontFamily="{StaticResource LatoRegular}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
