Chat/Pages/RegisterPage.xaml

<local:BasePage x:Class="Chat.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      xmlns:viewModels="clr-namespace:Chat.Core.ViewModels;assembly=Chat.Core"
      mc:Ignorable="d" 
      xmlns:attached="clr-namespace:Chat.AttachedProperties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      DataContext="{Binding RegisterViewModel, Source={StaticResource ServiceLocator}}">

    <Grid>
        <Border>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        TextBlock.TextAlignment="Center">

                <Border Background="{StaticResource BackgroundVeryLightBrush}"
                        CornerRadius="15"
                        HorizontalAlignment="Center"
                        Width="350 "
                        Padding="15 50 15 15">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sign Up"
                                   Foreground="{StaticResource ForegroundBlueBrush}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                        <TextBlock Text="So easy to start..."
                                   Foreground="{StaticResource ForegroundGrayBrush}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0 5 0 20"/>
                        <TextBox Tag="EMAIL" 
                                 Style="{StaticResource PlaceHolderTextBox}"
                                 Text="{Binding Email, Mode=OneWayToSource}"
                                 attached:FocusTestAttachedProperty.Value ="True"/>
                        <PasswordBox Tag="Password"
                                     Style="{StaticResource PasswordTextBox}"
                                     Name="PasswordBox"/>
                        <Button  Content="Next"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource RegularButton}"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 Padding="50 10"
                                 Margin="0 15"
                                 FontFamily="{StaticResource LatoRegular}"
                                 Command="{Binding RegisterCommand}"
                                 CommandParameter="{Binding ElementName=Page}"
                                 attached:IsBusyProperty.Value="{Binding IsRegisterRunning}"
                                 IsEnabled="{Binding IsEnabled}"
                                 IsDefault="True"/>
                    </StackPanel>
                </Border>
                
                <Button Content="Already have an account" 
                        Style="{StaticResource TextButton}"
                        Command="{Binding GoToSignInCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</local:BasePage>
